@import './tutorial-header';
@import './summary';

.recipe-header {
  padding: auto 1vw;
  @include flex(row, space-between, center);

  .bookmark {
    font-size: 1.8vw;
    font-weight: 700;
    color: $primary-green;

    &:hover {
      cursor: pointer;
    }
  }
}

.tutorial-container {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 2fr 1fr;
  gap: 4vw;
  // row-gap: 12vh;

  & > div {
    background-color: var(--section-back);
    border-radius: 1vw;
    padding: 1.8vw;
  }

  h3 {
    text-transform: capitalize;
    font-size: 1.5vw;
    font-weight: 700;
    margin-bottom: 0.6vw;
  }

  .video {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 28rem;
    padding: 0;
  }

  .directions {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: auto;
    height: 28rem;
    font-size: 0.95vw;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8vw;

    .steps {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1vw;
      height: 20rem;
      overflow: scroll;
      @include noScrollBar();
      border-radius: 0.8vw;
      padding: 0.8vw 0.2vw;

      .step {
        padding: 0.8vw;
        border-radius: 0.8vw;
        background-color: $lighter-orange;

        .header {
          margin-bottom: 0.6vw;
          text-transform: capitalize;
          font-size: 1vw;
          @include flex(row, space-between, center);
          color: $primary-green;
          font-weight: 600;
        }
      }

      .step:first-of-type {
        background-color: var(--back);
        // background-color: $light-orange;
      }
    }
  }

  .tutorial-details {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 0.2vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.2fr 2fr;
    gap: 2.2vw;
    // row-gap: 5vh;
    background-color: var(--back);

    // margin-top: -7vw;

    & > div {
      // background-color: $light-orange;
      background-color: var(--section-back);
      border-radius: 1vw;
      padding: 1vw;
    }

    .timing {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      @include flex(row, space-around, center);

      div {
        padding: 0.2vw 1.6vw;
        border-right: 1.6px solid $primary-green;

        h3 {
          color: $primary-green;
          text-transform: capitalize;
          font-size: 1.1vw;
          font-weight: 700;
          margin-bottom: 0.6vw;
        }

        p {
          font-size: 0.9vw;
        }
      }

      div:last-of-type {
        border-right: none;
      }
    }

    .nutrition {
      grid-row: 2 / 3;

      .details {
        background-color: var(--back);
        @include flex(row, flex-start, center);
        padding: 1vw;
        margin-top: 1vw;
        border-radius: 1vw;

        div {
          padding: 0 0.5vw;
          border-right: 1.2px solid $primary-green;
          padding: 0 1.3vw;

          h4 {
            font-size: 1.2vw;
            margin-bottom: 0.2vw;
          }

          p {
            text-transform: capitalize;
            font-size: 0.9vw;
            font-weight: 600;
            color: $primary-green;
          }
        }

        div:last-of-type {
          border-right: none;
        }
      }
    }

    .tips {
      grid-row: 3 / 4;
    }

    .ingredients {
      grid-column: 3 / 4;
      grid-row: 1 / 4;
      background-color: var(--section-back);
      max-height: 38rem;
      overflow-y: scroll;
      @include noScrollBar();

      ul {
        padding: 0.8vw;
        display: grid;
        gap: 0;

        li {
          border-bottom: 1.4px solid $primary-green;
          background-color: var(--section-back);
          padding: 1vw;
          padding-left: 0.2vw;
          font-size: 1vw;
          width: 80%;
          @include flex(row, flex-start, center);
          gap: 1vw;
        }

        li:last-of-type {
          border-bottom: none;
        }
      }
    }

    .equipment {
      grid-row: 2 / 4;
      grid-column: 2 / 3;
      max-height: 28rem;
      overflow-y: scroll;
      @include noScrollBar();

      ul {
        @include flex(column, flex-start, flex-start);
        gap: 1vw;

        li {
          @include flex(row, flex-start, center);
          background-color: red;
          gap: 1vw;
          background-color: var(--back);
          padding: 10px 1vw;
          border-radius: 0.5vw;
          text-transform: capitalize;
          font-size: 1vw;
        }
      }
    }
  }

  .summary {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: var(--back);
  }
}

@media (max-width: 720px) {
  .tutorial-container {
    grid-template-columns: unset;
    grid-template-rows: unset;

    .video {
      grid-column: 1 / 3;
    }

    .directions {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    .tutorial-details {
      grid-row: 3 / 5;
      grid-column: 1 / 3;

      grid-template-columns: unset;
      grid-template-rows: unset;

      .timing {
        grid-column: 1 / 3;
      }

      .ingredients {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
      }
    }

    .summary {
      grid-row: 5 / 6;
      grid-column: 1 / 3;
    }
  }
}
